Captcha Project (CS-566)

Submitted by-
(Group - 10)

	Anamitra Mukherjee (214101007)
	Rittick Mondal (214101041)

Guidelines to follow before using the Application

-> First press the "Train" button to train the model. The training procedure takes around 30-35 sec to complete. Please be patient.

-> Then if you wish you can check the accuracy of the model on seen and unseen data. The data is located inside the project
   in the Recordings folder and the unseen data is located inside the sub folder test. This information is given so that the
   user if they feel so can replace the current data and test the application with there own data.

-> After the model is trained we can check the model in live testing environment.

-> An action button is provided which opens the google home page for now if the uttered word is same as the captcha. This is in
   place as a placeholder till this system is not part of a larger system like a login page, as this speech based captcha solver 
   could be a very important sub module for larger system.

